apiVersion: v1
appVersion: "7"
description: Deploy a basic tomcat application server with sidecar as web archive
  container
home: https://github.com/yahavb
icon: http://tomcat.apache.org/res/images/tomcat.png
maintainers:
- email: a.steffan@contentreich.de
  name: deas
name: tomcat
version: 0.0.1
